<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saba</title>
</head>

<body>
    <style>
        #myProgress {
            width: 200px;
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0px;
        }
        #myBar {
            width: 100%;
            height: 2px;
            background-color: #585858;
            animation: moving 2500ms ease-in-out;            
        }
        body {
            background-color: #000000;
        }
        .preloader{
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #preloader-logo{
            width: 100%;
            animation: fade 1500ms ease-in-out;
        }
        .logo-box {
            width: 90%;
            margin: 0px auto;
            overflow: hidden;
        }
        @keyframes moving {
            0% { transform: translate(-200px, 0);}           
            100% { transform: translate(0px, 0px);}
        }
        @keyframes fade {
            0% {opacity: 0;
            }
            100% {opacity: 1;
               }
        }
        
    </style>
    <div class="preloader">
        <div class="logo-box">
            <img src="img/Logo-Saba.png" alt="" id="preloader-logo">
        </div>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
    </div>
    <!-- <script>
        function move(name) {
            var elem = document.getElementById(name);
            var width = 1;
            var id = setInterval(frame, 10);
            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                }
            }
        }
        move('myBar');
        move('preloader-logo');
    </script> -->
</body>
</html>